# holidayCalendar_backend

holidays-calendar-api/: holidays-calendar-api.sln
holidays-calendar-api/HolidaysCalendar.Api/: HolidaysCalendar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
holidays-calendar-api/HolidaysCalendar.Api/Controllers/: RequestsController.cs  StatusController.cs  TypeController.cs
holidays-calendar-api/HolidaysCalendar.Api/Mapping/: MappingProfile.cs
holidays-calendar-api/HolidaysCalendar.Api/Properties/: launchSettings.json
holidays-calendar-api/HolidaysCalendar.Api/Resources/: EmailResource.cs  RequestResource.cs  SaveRequestResource.cs  SaveStatusResource.cs  SaveTypeResource.cs  StatusResource.cs  TypeResource.cs
holidays-calendar-api/HolidaysCalendar.Api/Validators/: SaveRequestResourceValidator.cs  SaveStatusResourceValidator.cs  SaveTypeResourceValidator.cs
holidays-calendar-api/HolidaysCalendar.Core/: HolidaysCalendar.Core.csproj  IUnitOfWork.cs
holidays-calendar-api/HolidaysCalendar.Core/Models/: Request.cs  Status.cs  Type.cs
holidays-calendar-api/HolidaysCalendar.Core/Repositories/: IRepository.cs  IRequestRepository.cs  IStatusRepository.cs  ITypeRepository.cs
holidays-calendar-api/HolidaysCalendar.Core/Services/: IRequestService.cs  IStatusService.cs  ITypeService.cs
holidays-calendar-api/HolidaysCalendar.DAL/: HolidaysCalendar.DAL.csproj  HolidaysCalendarDbContext.cs  UnitOfWork.cs
holidays-calendar-api/HolidaysCalendar.Services/: HolidaysCalendar.Services.csproj  RequestService.cs  StatusService.cs  TypeService.cs
(+16 files in other folders)
